VITE_FIREBASE_API_KEY=AIzaSyDasllLw6GMUJos8Dk9HClUskC9gg_PMJ0
VITE_FIREBASE_AUTH_DOMAIN=timecraft-e301b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=timecraft-e301b
VITE_FIREBASE_STORAGE_BUCKET=timecraft-e301b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=161297045947
VITE_FIREBASE_APP_ID=1:161297045947:web:abfe7011bd40b6318f8c9e